<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLogin">

    <View
        android:id="@+id/barTop"
        style="@style/BarTopComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/text_top_entrar"
        style="@style/TextBarTop"
        app:layout_constraintStart_toEndOf="@id/barTop"
        app:layout_constraintTop_toTopOf="@id/barTop"
        app:layout_constraintEnd_toEndOf="@id/barTop"
        android:text="Entrar"
        />

    <ImageView
        android:id="@+id/arrow_left"
        style="@style/ArrowLeft"
        app:layout_constraintStart_toStartOf="@id/barTop"
        app:layout_constraintTop_toTopOf="@id/text_top_entrar"
        />

    <ImageView
        android:id="@+id/cara_lendo"
        style="@style/CaraLendo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/cara_lendo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <EditText
        android:id="@+id/login_text_email"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        android:hint="@string/email"
        />

    <EditText
        android:id="@+id/login_text_senha"
        style="@style/EditText"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/login_text_email"
        android:hint="@string/senha"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrar_form"
        style="@style/BtnPrimary"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/login_text_senha"
        android:text="@string/entrar"
    />


</androidx.constraintlayout.widget.ConstraintLayout>