<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormCadastro">

    <View
        android:id="@+id/barTop"
        style="@style/BarTopComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/text_top_entrar"
        style="@style/TextBarTop"
        app:layout_constraintStart_toEndOf="@id/barTop"
        app:layout_constraintTop_toTopOf="@id/barTop"
        app:layout_constraintEnd_toEndOf="@id/barTop"
        android:text="Entrar"
        />

    <ImageView
        android:id="@+id/arrow_left"
        style="@style/ArrowLeft"
        app:layout_constraintStart_toStartOf="@id/barTop"
        app:layout_constraintTop_toTopOf="@id/text_top_entrar"
        />

    <ImageView
        android:id="@+id/cara_lendo"
        style="@style/CaraLendo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/edit_text_email"
        app:layout_constraintTop_toBottomOf="@id/cara_lendo"
        android:hint="Email"

        android:layout_margin="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        />

    <EditText
        android:id="@+id/edit_text_senha"
        app:layout_constraintTop_toBottomOf="@id/edit_text_email"
        android:hint="Senha"

        android:layout_margin="30dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        />

    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="30dp"

        app:layout_constraintTop_toBottomOf="@id/edit_text_senha"
        android:backgroundTint="#F45446"
        android:text="ENTRAR"
        android:textSize="18sp"/>
    />


</androidx.constraintlayout.widget.ConstraintLayout>